info face="SF Atarian System" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33    x=82   y=29   width=5    height=23   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34    x=95   y=52   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35    x=133  y=29   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=121  y=29   width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37    x=51   y=0    width=24   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=38    x=154  y=29   width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39    x=104  y=52   width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=0    y=0    width=8    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=8    y=0    width=8    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=166  y=29   width=27   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=43    x=72   y=52   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=44    x=104  y=52   width=5    height=9    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=45    x=114  y=52   width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46    x=109  y=52   width=5    height=5    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=47    x=21   y=0    width=15   height=29   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=301  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49    x=221  y=0    width=5    height=23   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=50    x=480  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51    x=494  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52    x=0    y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53    x=14   y=29   width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=27   y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55    x=41   y=29   width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56    x=54   y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57    x=68   y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58    x=506  y=29   width=5    height=18   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=212  y=29   width=5    height=22   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=60    x=40   y=52   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=61    x=82   y=52   width=13   height=10   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62    x=50   y=52   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63    x=87   y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=101  y=29   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=106  y=0    width=18   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66    x=124  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=67    x=139  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68    x=153  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69    x=167  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70    x=180  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71    x=193  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72    x=207  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73    x=221  y=0    width=5    height=23   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74    x=226  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75    x=240  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76    x=254  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77    x=267  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78    x=287  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79    x=301  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80    x=315  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81    x=91   y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82    x=329  y=0    width=15   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83    x=344  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=84    x=358  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85    x=372  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86    x=386  y=0    width=18   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87    x=404  y=0    width=28   height=23   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88    x=432  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89    x=449  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90    x=466  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91    x=75   y=0    width=8    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92    x=36   y=0    width=15   height=29   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=83   y=0    width=8    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95    x=124  y=52   width=16   height=5    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=97    x=229  y=29   width=15   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98    x=244  y=29   width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=99    x=257  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100   x=269  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=101   x=281  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102   x=292  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103   x=303  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=104   x=315  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=105   x=327  y=29   width=5    height=19   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=106   x=332  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=107   x=344  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=108   x=356  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109   x=367  y=29   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110   x=384  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111   x=396  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112   x=408  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113   x=217  y=29   width=12   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114   x=420  y=29   width=13   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115   x=433  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116   x=445  y=29   width=11   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117   x=456  y=29   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118   x=468  y=29   width=15   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119   x=483  y=29   width=23   height=19   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=0    y=52   width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121   x=14   y=52   width=15   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122   x=29   y=52   width=11   height=19   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=123   x=75   y=0    width=8    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=16   y=0    width=5    height=29   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125   x=83   y=0    width=8    height=28   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=161   x=193  y=29   width=5    height=23   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=162   x=60   y=52   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=191   x=198  y=29   width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=8
kerning first=84 second=97 amount=-3
kerning first=116 second=97 amount=-2
kerning first=65 second=116 amount=-2
kerning first=97 second=116 amount=-2
kerning first=97 second=84 amount=-3
kerning first=84 second=65 amount=-3
kerning first=116 second=65 amount=-2
kerning first=65 second=84 amount=-3
