# Generated by version 1.0 of GraphicsBank
Tile Number, Image file, Tile Name, Type, Extended Info
1, Wall.png, New Tile 11, No Type
2, Elevated Floor.png, New Tile 16, No Type
3, Pushable 1.png, New Tile 12, No Type
4, Pushable 2.png, New Tile 13, No Type
5, Pushable 3.png, New Tile 14, No Type
6, Unpushable 1.png, New Tile 1, No Type
7, Unpushable 2.png, New Tile 2, No Type
8, Unpushable 3.png, New Tile 10, No Type
9, Start.png, New Tile 3, No Type
10, Exit.png, New Tile 4, No Type
11, Button 1 1.png, New Tile 5, No Type
12, Button 1 2.png, New Tile 5, No Type
13, Button 1 3.png, New Tile 5, No Type
14, Button 2 1.png, New Tile 7, No Type
15, Button 2 2.png, New Tile 7, No Type
16, Button 2 3.png, New Tile 7, No Type
17, Door 1 1.png, New Tile 6, No Type
18, Door 1 2.png, New Tile 6, No Type
19, Door 1 3.png, New Tile 6, No Type
20, Door 2 1.png, New Tile 8, No Type
21, Door 2 2.png, New Tile 8, No Type
22, Door 2 3.png, New Tile 8, No Type
23, Door 1 Open 1.png, New Tile 18, No Type
24, Door 1 Open 2.png, New Tile 18, No Type
25, Door 1 Open 3.png, New Tile 18, No Type
26, Door 2 Open 1.png, New Tile 17, No Type
27, Door 2 Open 2.png, New Tile 17, No Type
28, Door 2 Open 3.png, New Tile 17, No Type
29, Source.png, New Tile 9, No Type
30, Source Floor.png, New Tile 15, No Type
