Which One
███████████████████████████████
█ █ X X X X XfX X X X X X X █ █
█ █X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X█ █
█ █ Y X X X X X X X X X X X █ █
█ █YX  X X X X X X X X X   X█ █
█ █X  X X X X X X X X X XZ  █ █
█ █ X  X   X   X X     X Y  █ █
█ █X  X   X X X X X X    X  █ █
█ █ X X  X  YX X X XY X X   █ █
█ █  X X  X X X   X X  X X  █ █
█ █YX X  X X X X   X X  XYX █ █
█ █X X    X X X X X X  X   ██ █
█ █ X   YX X   X X X  X X  ██ █
█ █X X  X X  X  X X    X XY █ █
█ █YX  X X X   X X  XY  X X █ █
█ █  YX X X   X X X    X XY █ █
█ ██X    X   X X X X  X X   █ █
█ ███X████X███X███X████X█████ █
█ ███m████m███m███m████m█ e██ █
█       x                FF █ █
█             s               █
███████████████████████████████
Solution :
WEST WEST WEST WEST WEST WEST WEST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST SOUTH EAST NORTH EAST EAST EAST NORTH  (30)

Which One 2
███████████████████████████████
█ █X Y Y Y XfXfX X X XfX XfX█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █ X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X █ █
█ █X Y Y Y X X X X X X X X X█ █
█ █X Y Y Y X X X X X X X X X█ █
█ █████X███Y███Y███Y███Y█████ █
█ █████X███Y███Y███Y███Y█ e █ █
█ █████m███m███m███m███m█FFF█ █
█ █     x                   █ █
█            s                █
███████████████████████████████
Solution :
WEST WEST WEST WEST WEST WEST NORTH EAST EAST EAST SOUTH EAST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH  (30)

Which One 3
████████████████████████████████
█ █ XX XX XX XX XX XX XX XX  █ █
█ █ X  X  X  X  X  X  X  X   █ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █X  X  X  X  X  X  X  X  X █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █ X  X  X  X  X  X  X  X   █ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █X  X  X  X  X  X  X  X  X █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █ X  X  X  X  X  X  X  X   █ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █f X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █X  X  X  X  X  X  X  X  X █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █ X  X  X  X  X  X  X  X   █ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █X  X  X  X  X  X  X  X  X █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █ X  X  X  X  X  X  X  X   █ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y███ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y█e█ █
█ ███m██m██m██m██m██m██m██m█F█ █
█ █           x              █ █
█                 s            █
████████████████████████████████
Solution :
WEST WEST WEST WEST WEST NORTH EAST EAST EAST SOUTH EAST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH  (25)

Which One 4
████████████████████████████████
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  Xf X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  Xf X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X f█ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ X  X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █XX XX XX XX XX XX XX XX XX█ █
█ █ Xf X  X  X  X  X  X  X  X█ █
█ █  XX XX XX XX XX XX XX XX █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y███ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y█e█ █
█ ███m██m██m██m██m██m██m██m█F█ █
█ █           x              █ █
█                 s            █
████████████████████████████████
Solution :
WEST WEST WEST WEST WEST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST SOUTH EAST NORTH EAST EAST EAST EAST EAST NORTH NORTH  (25)

Which One 5
████████████████████████████████
█ █Y  Y  Y  Y fY  Y  Y  Y  Y █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █Y XY XY XY XY XY XY XY XY █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █Y  Y  Y  Y  Y  Y  Y  Y  Y █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █Y XY XY XY XY XY XY XY XY █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █Y  Y  Y  Y  Y  Y  Y  Y  Y █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █fXX XX XX XX XX XX XX XX  █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █Y XY XY XY XY XY XY XY XY █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █Y  Y  Y  Y  Y  Y  Y  Y  Yf█ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ █  X  X  X  X  X  X  X  X  █ █
█ █YY YY YY YY YY YY YY YY YY█ █
█ █Y XY XY XY XY XY XY XY XY █ █
█ █ XX XX XX XX XX XX XX XX  █ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y███ █
█ ███Y██Y██Y██Y██Y██Y██Y██Y█e█ █
█ ███m██m██m██m██m██m██m██m█F█ █
█ █           x              █ █
█                 s            █
████████████████████████████████
Solution :
WEST WEST WEST WEST WEST NORTH EAST EAST EAST SOUTH EAST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH  (25)

Distorted Sierpinski
███████████████████████████████████████████████████████████████████████
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █ X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X █ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X█ █
█ █████████████████████████████████m█████████████████████████████████ █
█ █████████████████████████████████x███e█████████████████████████████ █
█                                 s                                   █
███████████████████████████████████████████████████████████████████████

Which One 6
████████████████████████████████
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X XfXfX X X X X X X X X█ █
█ █XXX XXXfXXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ █XXX XXX XXX XXX XXX XXX XX█ █
█ █ X X X X X X X X X X X X X█ █
█ █X XXX XXX XXX XXX XXX XXX █ █
█ █ X X X X X X X X X X X X X█ █
█ ████Y███Y███Y█████Y█████Y███ █
█ ████Y███Y███Y█████Y█████Y█e█ █
█ ████m███m███m█████m█████m█F█ █
█ █           x              █ █
█                 s            █
████████████████████████████████
Solution :
WEST WEST WEST NORTH WEST WEST WEST WEST SOUTH WEST NORTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH  (31)

Dance Party
█████████████████████
██CGFBM████e█████████
██CXX MMGGBBC ███████
██ XX m G CGC  █M████
██MB  CBFm GF MM XXF█
███M MBC mm CXm  XXF█
██B MCBM  XmGX  fXXG█
██BFGBmMM GFBm G   M█
██CFMM M b Cmm  BCM █
█FXX M  X MCmGFGB M██
█GXX  m  MMFB FF MMB█
█M   mm X M XX    M██
█MM mC  X   C  X X G█
█XX    M  Fm M XXX C█
█  FG MMM mm MM    B█
██CCB  XXFFm MFGG CC█
██████GB  CC  GF█████
████████M M██████████
████████M M██████████
████████M M██████████
████████M M██████████
████████M M██████████
█████████ ███████████
████████M M██████████
█████████ ███████████
████████M M██████████
█████████ ███████████
█████████ ███████████
█████████ ███████████
█████████s███████████
█████████████████████

Exponential
████████████████████████
████EE█EE█EE█EE█EE█EE ██
███  E  E  E  E  E  E s█
█  xxExxExxExxExxExxE  █
█F█fx█fx█fx█fx█fx█fx████
█  xxExxExxExxExxExxE e█
███  E  E  E  E  E  E  █
████████████████████████
Solution :
WEST WEST WEST WEST SOUTH NORTH WEST WEST WEST SOUTH NORTH WEST WEST WEST SOUTH NORTH WEST WEST WEST SOUTH NORTH WEST WEST WEST SOUTH NORTH WEST WEST SOUTH WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST NORTH NORTH WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH WEST WEST SOUTH SOUTH EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST EAST  (1127)

Pinwheel
█████████████████████
██████████ ██████████
██████    e    ██████
██████ ███ ███ ██████
█████x  █   █  x█████
████xx xxx xxx xx████
██    M   M   M    ██
██ █ x xxx xyx x █ ██
██ ██x y█y x█x x██ ██
██ █ x xxx xyx x █ ██
█ x   M   M   M   x █
██ █ x xyx xxx x █ ██
██ ██x x█x y█y x██ ██
██ █ x xyx xxx x █ ██
██    M   M   M    ██
████xx xxx xxx xx████
█████x  █   █  x█████
██████ ███ ███ ██████
██████    s    ██████
██████████ ██████████
█████████████████████
Solution :
NORTH NORTH NORTH EAST WEST WEST NORTH NORTH NORTH NORTH WEST WEST NORTH NORTH WEST NORTH NORTH EAST SOUTH SOUTH SOUTH NORTH WEST EAST SOUTH EAST SOUTH WEST WEST WEST NORTH NORTH EAST EAST NORTH NORTH EAST EAST NORTH NORTH NORTH EAST NORTH NORTH  (44)

Knockoff
████████████
███████e████
███████B████
█bbbbbb ████
█   m   ████
██ █ █ █████
██   m  ████
███ █ █ ████
███   m  ███
████ █ █ ███
████   m  ██
█████ █ █ ██
█████   m  █
██████ █ █ █
██████  sx █
████████████
<Second>
            
            
            
            
    x       
            
     x      
            
      x     
            
       x    
            
        x   
            
            
            
Solution :
WEST WEST NORTH NORTH WEST NORTH NORTH WEST NORTH NORTH WEST NORTH NORTH WEST NORTH NORTH NORTH EAST EAST EAST EAST SOUTH SOUTH SOUTH EAST SOUTH SOUTH EAST SOUTH SOUTH EAST SOUTH SOUTH EAST SOUTH SOUTH WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST WEST EAST EAST EAST SOUTH SOUTH WEST WEST WEST WEST NORTH NORTH EAST NORTH WEST SOUTH SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH EAST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST WEST EAST EAST EAST SOUTH SOUTH WEST WEST WEST WEST NORTH NORTH SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH EAST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST WEST WEST WEST NORTH NORTH EAST EAST EAST WEST WEST WEST SOUTH SOUTH EAST EAST EAST EAST NORTH NORTH EAST NORTH WEST WEST WEST SOUTH WEST WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH EAST EAST NORTH NORTH WEST WEST EAST NORTH NORTH WEST WEST WEST WEST WEST NORTH NORTH EAST EAST EAST WEST WEST WEST SOUTH SOUTH EAST EAST EAST EAST NORTH NORTH EAST NORTH WEST WEST SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH SOUTH WEST SOUTH SOUTH EAST EAST NORTH SOUTH EAST EAST NORTH NORTH WEST WEST WEST WEST WEST NORTH NORTH EAST EAST EAST WEST WEST WEST SOUTH SOUTH EAST EAST EAST EAST NORTH NORTH EAST NORTH WEST SOUTH SOUTH SOUTH WEST WEST NORTH SOUTH WEST WEST NORTH NORTH EAST EAST EAST WEST SOUTH SOUTH EAST EAST NORTH NORTH EAST NORTH NORTH NORTH  (344)