Puzzle for ants
███████
██s████
█ x  M█
█    ██
█   X██
████ e█
███████
Solution :
SOUTH WEST SOUTH EAST SOUTH EAST NORTH SOUTH EAST SOUTH EAST (11)

Plug
████████████████
████████    ████
██████      ████
██        ██████
█          █████
█  █   █   █ e █
█     yy s B   █
█     y█   █   █
██    y█   █████
███  ███   █████
█████████ ██████
█████████b██████
████████████████
Solution :
WEST WEST WEST SOUTH WEST NORTH NORTH NORTH SOUTH SOUTH WEST WEST WEST NORTH NORTH EAST EAST EAST SOUTH SOUTH EAST NORTH WEST NORTH EAST EAST EAST NORTH NORTH NORTH EAST EAST EAST SOUTH WEST NORTH WEST SOUTH SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH EAST SOUTH SOUTH SOUTH SOUTH NORTH NORTH EAST EAST EAST EAST NORTH  (61)

Zig Zag
█████████████████████████
████e████████████████████
████B██M█████████████████
█bs x    ███M█████M██   █
███████       ███       █
████████M███       ██████
█████████████M███M███████
█████████████████████████
Solution :
EAST EAST EAST EAST EAST SOUTH EAST EAST EAST EAST EAST SOUTH EAST EAST EAST EAST EAST NORTH EAST EAST EAST EAST NORTH EAST EAST SOUTH WEST WEST WEST WEST WEST SOUTH WEST WEST WEST WEST WEST NORTH WEST WEST WEST WEST WEST NORTH WEST WEST WEST WEST WEST WEST EAST EAST NORTH NORTH  (54)

Dependencies
███████████████
███████ ███e███
███████ ███ ███
█   ▒█ s █    █
█ ██ █ █ █ ██ █
█ █  xx   ▒ █ █
█▒▒       xx  █
███       xx███
█         xx  █
█ █         █ █
█ xx       x  █
███x       x███
█  x       x  █
█ █▒xxx xxx██ █
█ ██x█x█x█ ██ █
█    █   █    █
███████████████
Solution :
WEST SOUTH SOUTH WEST WEST SOUTH SOUTH SOUTH WEST WEST WEST SOUTH SOUTH EAST EAST SOUTH EAST NORTH NORTH WEST SOUTH SOUTH SOUTH WEST WEST SOUTH SOUTH SOUTH EAST EAST EAST NORTH NORTH EAST EAST SOUTH SOUTH EAST EAST NORTH NORTH EAST NORTH WEST SOUTH EAST EAST SOUTH SOUTH EAST EAST EAST NORTH NORTH NORTH WEST WEST NORTH NORTH EAST EAST NORTH NORTH WEST WEST NORTH NORTH EAST EAST NORTH NORTH NORTH WEST WEST NORTH NORTH  (76)

Blockade
████████
██████e█
██   █ █
█   x█ █
█     X█
█  M █ █
█x   █ █
█ s X  █
████████
Solution :
WEST NORTH EAST NORTH WEST NORTH EAST NORTH NORTH EAST EAST SOUTH SOUTH WEST WEST SOUTH SOUTH SOUTH EAST EAST EAST EAST NORTH NORTH NORTH NORTH NORTH NORTH  (28)

Interspersing
██████████
█e F X████
█████y████
███  X████
███ xy ███
███  X  f█
██f  s ███
█       f█
█████M████
██████████
Solution :
WEST WEST NORTH NORTH NORTH EAST SOUTH SOUTH SOUTH WEST SOUTH EAST EAST EAST EAST WEST NORTH WEST WEST WEST NORTH EAST EAST EAST EAST WEST NORTH WEST NORTH NORTH NORTH WEST WEST WEST WEST  (35)

Inconvenience
█████████████████
█ e █████████████
█   ██          █
█   ██  M  x xx █
██ ██      x xx █
██ ██      x    █
██  F  s     ████
█████   █████████
█████  ██████████
████     f███████
███       ███████
███    ██████████
████  ███████████
█████████████████
Solution :
EAST EAST EAST EAST NORTH EAST NORTH WEST SOUTH EAST EAST EAST EAST NORTH WEST WEST NORTH NORTH WEST WEST SOUTH SOUTH EAST SOUTH WEST WEST WEST WEST WEST NORTH NORTH WEST SOUTH SOUTH SOUTH SOUTH SOUTH SOUTH WEST WEST SOUTH SOUTH SOUTH EAST NORTH WEST NORTH EAST EAST EAST WEST WEST NORTH NORTH NORTH NORTH WEST WEST WEST NORTH NORTH NORTH NORTH NORTH  (64)

Loop
█████████████████████████
████e█   █   █   █   ████
████ Mxxx█xxx█xxx█xxx ███
██  yyy█yyy█yyy█yyyM  ███
█ xs  y█   █   █   █ y███
█ xM██ █████████████ y███
█ xy ██████████████ yyx █
███y █████████████████x █
█ xy ███████████████ yx █
█ x█████████████████ y███
█ xy ███████████████ yx █
███y █████████████████x █
█ xy ███████████████ yx █
█ x█████████████████ y███
█ xy ███████████████ yx █
███y █████████████████x █
█ xy ███████████████ yx █
█ x█████████████████ y███
█ xyy ██████████████ yx █
██My █████████████ ██Mx █
███y █   █   █   █y   x █
███  Myyy█yyy█yyy█yyy  ██
███ xxx█xxx█xxx█xxxM█████
████   █   █   █   ██████
█████████████████████████
Solution :
WEST SOUTH SOUTH EAST SOUTH SOUTH WEST SOUTH SOUTH EAST SOUTH SOUTH WEST SOUTH SOUTH EAST SOUTH SOUTH WEST SOUTH SOUTH EAST SOUTH SOUTH SOUTH EAST SOUTH EAST EAST NORTH EAST EAST SOUTH EAST EAST NORTH EAST EAST SOUTH EAST EAST NORTH EAST EAST SOUTH EAST EAST NORTH EAST EAST EAST NORTH EAST NORTH NORTH WEST NORTH NORTH EAST NORTH NORTH WEST NORTH NORTH EAST NORTH NORTH WEST NORTH NORTH EAST NORTH NORTH WEST NORTH NORTH NORTH WEST NORTH WEST WEST SOUTH WEST WEST NORTH WEST WEST SOUTH WEST WEST NORTH WEST WEST SOUTH WEST WEST NORTH WEST WEST SOUTH WEST WEST NORTH NORTH  (104)

Winding Path
████████
██ e ███
██    ██
███   ██
████   █
██████ █
█████  █
████   █
████   █
████   █
█████  █
████ xx█
████  x█
██    x█
██YY   █
██ XX  █
██  X ██
█m  X ██
█    ███
█     ██
█   █ ██
█  yy ██
█  yxx██
██  x███
██   x██
██   x██
██ yyxx█
███ y  █
████y  █
████xx █
███xx  █
███   ██
███   x█
████y  █
███yyy █
███ xxx█
███  x █
███    █
██  x  █
██ xxx██
██    ██
██Y s ██
█XYY Y██
█XXXYY██
████████
Solution :
NORTH WEST WEST NORTH NORTH EAST NORTH EAST EAST EAST NORTH WEST EAST NORTH NORTH NORTH WEST NORTH NORTH NORTH EAST NORTH NORTH WEST SOUTH WEST NORTH NORTH WEST NORTH WEST NORTH NORTH NORTH NORTH NORTH NORTH NORTH EAST EAST EAST SOUTH SOUTH WEST WEST SOUTH WEST NORTH NORTH NORTH NORTH SOUTH EAST EAST NORTH NORTH NORTH NORTH NORTH NORTH EAST NORTH NORTH NORTH NORTH WEST NORTH NORTH EAST EAST NORTH NORTH NORTH WEST WEST NORTH NORTH NORTH WEST  (79)

Open Sesame
████████████████████████
█████████  e   █████████
█████████ █  █ █████████
█████████ ████ █████████
█████████ █  █ █████████
█████████      █████████
███████████BB███████████
███████████ff███████████
███████X        X███████
█    █BF  X  X  FB█    █
█ bx  FF  X  X  FF  xb █
█    █BF  Xs X  FB█    █
███████X        X███████
███████████xx███████████
██████████    ██████████
█████████      █████████
█████████ █  █ █████████
█████████      █████████
██████████    ██████████
████████████████████████
Solution :
SOUTH SOUTH SOUTH SOUTH WEST WEST SOUTH SOUTH EAST EAST NORTH NORTH NORTH NORTH NORTH NORTH NORTH NORTH NORTH WEST WEST SOUTH SOUTH WEST WEST WEST WEST WEST WEST EAST EAST EAST EAST EAST SOUTH SOUTH EAST EAST EAST EAST EAST EAST NORTH NORTH EAST EAST EAST EAST EAST EAST WEST WEST WEST WEST WEST NORTH NORTH WEST WEST WEST NORTH NORTH NORTH WEST WEST WEST NORTH NORTH NORTH NORTH EAST EAST  (72)

Rings
█████████████████
█e  █████b  █████
█ █B█████ █ █████
█ B  b█s x x  ███
███ █ █ █ █ █ ███
███  x x  █b  B █
█████ █ █████B█ █
█████  b█████  e█
█████████████████
Solution :
EAST EAST NORTH NORTH EAST EAST SOUTH SOUTH SOUTH NORTH WEST WEST SOUTH SOUTH WEST WEST NORTH NORTH EAST WEST SOUTH SOUTH EAST EAST NORTH NORTH NORTH SOUTH WEST WEST SOUTH SOUTH SOUTH SOUTH WEST WEST NORTH NORTH NORTH SOUTH EAST EAST NORTH NORTH EAST EAST SOUTH SOUTH WEST EAST NORTH NORTH WEST WEST SOUTH SOUTH SOUTH NORTH WEST WEST WEST WEST NORTH NORTH NORTH NORTH WEST WEST  (68)

Tunnel
█████████████████████
█ x  y   y x    x  e█
█sx   x xyx  xyzxy y█
█  x yx   x  x     y█
█████████████████████
Solution :
SOUTH EAST EAST NORTH EAST NORTH EAST EAST EAST SOUTH SOUTH EAST EAST EAST NORTH NORTH EAST EAST EAST EAST SOUTH WEST WEST WEST SOUTH EAST EAST EAST EAST NORTH EAST NORTH EAST  (33)