Magnetic Sources Part 1
██████████████████████████
██████████████ ███████ ███
██████████████  x  ███  e█
██████████████ ███ ███ ███
██████████M███M███M███M███
█    █████ ███ ███ ███ ███
█ s    x    x  ███  M  ███
█    █████████████████████
██████████████████████████
Magnetic Sources Part 2
██████████████████████████
█████████████████X████████
█████████████████ ████████
█    ███ ██    xM  X██████
█ s x  M  █ ███ █ ██X█████
█    ███M██B███ █X██X XX██
████████ ██ ███ ████ █ ███
███████M     b█   xM █X Y█
████████M██████ ██████XY██
███████████ e █XXXYYXX Y██
███████████ Y █ ██████████
███████████     ██████████
██████████████████████████
Zig Zag
█████████████████████████
████e████████████████████
████B██M█████████████████
█bs x    ███M█████M██   █
███████       ███    M  █
████████M███       ██████
█████████████M███M███████
█████████████████████████
Magnetic Sources Part 3
██████████████████████████████
███████████████████████   ████
███████████████████████   ████
███████XYXYX████MMMMM██ M ████
█   ███     ████     ███ █   █
█ s  x                    M  █
█   ███MMMMM████     ██  █   █
████████████████MMMMM███ █████
████████████████████████ e████
██████████████████████████████
Magnetic Sources Part 4
███████
██s████
█ x  M█
█    ██
█   X██
████ e█
███████
Offering
███████████████████████
██  ███  ██████████████
█         █████████████
█         █████████████
█    x   ██████████████
██       ██████████████
██      ███████████████
██      █████M  XXYY███
█      ████████ ██X████
██      ███████ ██X████
██        █████ ██Y████
██         ████ ██Y████
███            s  Y  e█
█████  █   ███   ██████
███████████████████████
Buttons
███████████████
████   █   ████
███ b       ███
███    x    De█
███    X    ███
████ xXMXx ████
███    X    ███
█s     x    ███
███       b ███
████   █   ████
███████████████