Plug (Solvable)
████████████████
████████    ████
██████      ████
██        ██████
█          █████
█  █   █   █ e █
█     yy s B   █
█     y█   █   █
██    y█   █████
███  ███   █████
█████████ ██████
█████████ ██████
█████████b██████
████████████████

Dependencies (Solvable)
███████████████
███████ ███e███
███████ ███ ███
█   ██ s █    █
█ ██ █ █ █ ██ █
█ █  xx   █ █ █
█         xx  █
███       xx███
█         xx  █
█ █         █ █
█ xx       x  █
███x       x███
█  x       x  █
█ █ xxx xxx██ █
█ ██x█x█x█ ██ █
█    █   █    █
███████████████

Keep moving (Solvable)
██████████████████████████████
███████████████████████   ████
███████████████████████   ████
███████XYXYX████MMMMM██ m ████
█   ███     ████     ███ █   █
█ s  x                    m  █
█   ███MMMMM████     ██  █   █
████████████████MMMMM███ █████
████████████████████████ e████
██████████████████████████████

Offering (Solvable)
███████████████████████
██  ███  ██████████████
█         █████████████
█         █████████████
█    x   ██████████████
██       ██████████████
██      █████████YY████
██      █████M  XXX ███
█      ████████ ██Z████
██      ███████ ██Z████
██        █████ ██Y████
██         ████ ██Y████
███            s  Y  e█
█████  █   ███   ██████
███████████████████████

Errands (Solvable)
█████████████████████████
████████    █████████████
██████          █████████
█████              ██████
███     ██          █████
██     ██████   █    ████
██  s  ██████  ███    ███
██BBBB██████    ███   ███
█    ███████    ████ ff██
█ yy ██████     █████ff █
█ yy ██████   ███████   █
█   ███████   ███████   █
███████████   ██████    █
███████████    █        █
██bb██████             ██
█   █████         ███████
█    █      █████████████
██         █████████e ███
██        █████████    ██
███       █████████    ██
████      ██████████FF███
████      ██████████   ██
█████      ███████     ██
███████     █████  xx ███
███████       ██      ███
████████             ████
██████████          █████
███████████        ██████
██████████████   ████████
█████████████████████████

Blockade (Solvable)
████████
██████e█
██   █ █
█   x█ █
█     X█
█  M █ █
█x   █ █
█ s X  █
████████

Interspersing (Solvable)
██████████
█e F X████
█████y████
███  X████
███ xy ███
███  X  f█
██f  s ███
█       f█
█████M████
██████████