Pushing 1
███████████████████████████
█     █████████████████████
█ s  x     ████████████████
█████████ █████████████████
█████████ ████  x  ████████
████████  ████ xx  ████████
███████ xy██   yy    ██ e █
██████ xy ██ █  y  █ ██   █
██████   ███ ███████ ██   █
███████ ████ ███████ ███ ██
███████ ███ x ██ x x ███ ██
███████     x ██x x ████  █
███████████ xy██ x x      █
███████████   ██x x x██████
███████████████████████████

Pushing 2
█████████████████
█YYYYXYYZeZXZYXX█
█X   Z  B Zb   X█
█Y X Z YXXXY X Y█
█Y X X Y   Y Z Y█
█X X   Y s Y Z X█
█X   Z X   X Z Y█
█Y X Z XX XX   X█
█Y X X       ZYX█
█Y   ZXZ ZZY X Y█
█X X    x      X█
█X XZZXZ ZZZ Z X█
█X             Y█
█YXYYXXYXYXYYXYX█
█████████████████

Pushing 3
████████████████
████████    ████
██████      ████
██        ██████
█          █████
█  █   █   █ e █
█     yy s B   █
█     y█   █   █
██    y█   █████
███  ███   █████
█████████ ██████
█████████ ██████
█████████b██████
████████████████

Magnetic Sources Part 1
██████████████████████████
██████████████████████M███
██████████████  x   M█  e█
██████████████ ███ ███ ███
██████████M█M  ███ ███x███
█    █████ ███x███ ███ ███
█ s    x       ███     ███
█    █████████████████████
██████████████████████████

Magnetic Sources Part 2
██████████████████████████
█████████████████X████████
███████X█████████ ████████
█    ██  ██    xxm X██████
█ s x     █ ███ █ ██X█████
█    ██M ██B███ █X██X XX██
████████ ██ ███ ████ █ ███
███████      b█  xxxm█X Y█
███████  ██████ ██████XY██
███████  ██ e █XXXYYXX Y██
███████████ Y █ ██████████
███████████     ██████████
██████████████████████████

Zig Zag
█████████████████████████
████e████████████████████
████B██M█████████████████
█bs x    ███M█████M██   █
███████       ███    M  █
████████M███       ██████
█████████████M███M███████
█████████████████████████

Magnetic Sources Part 3
██████████████████████████████
███████████████████████   ████
███████████████████████   ████
███████XYXYX████MMMMM██ M ████
█   ███     ████     ███ █   █
█ s  x                    M  █
█   ███MMMMM████     ██  █   █
████████████████MMMMM███ █████
████████████████████████ e████
██████████████████████████████

Magnetic Sources Part 4
███████
██s████
█ x  M█
█    ██
█   X██
████ e█
███████

Offering
███████████████████████
██  ███  ██████████████
█         █████████████
█         █████████████
█    x   ██████████████
██       ██████████████
██      ███████████████
██      █████M  XXYY███
█      ████████ ██X████
██      ███████ ██X████
██        █████ ██Y████
██         ████ ██Y████
███            s  Y  e█
█████  █   ███   ██████
███████████████████████

Buttons
███████████████
████   █   ████
███ b       ███
███    x    De█
███    X    ███
████ xXMXx ████
███    X    ███
█s     x    ███
███       b ███
████   █   ████
███████████████