Pushing 1 (Solvable)
███████████████████████████
█     █████████████████████
█ s  x     ████████████████
█████████ █████████████████
█████████ ████  x  ████████
████████  ████ xx  ████████
███████ xy██   yy    ██ e █
██████ xy ██ █  y  █ ██   █
██████   ███ ███████ ██   █
███████ ████ ███████ ███ ██
███████ ███ x ██ x x ███ ██
███████     x ██x x ████  █
███████████ xy██ x x      █
███████████   ██x x x██████
███████████████████████████

Pushing 2
█████████████████
█YYYYXYYZeZXZYXX█
█X   Z  B Zb   X█
█Y X Z XXYYY X Y█
█Y X X Y   X Z Y█
█X X   Y s Y Z X█
█X   Z X   Y Z Y█
█Y X Z XX XY   X█
█Y X X       ZYX█
█Y   ZXZ ZZY X Y█
█X X    x      X█
█X XZZXZ ZZZ Z X█
█X             Y█
█YXYYXXYXYXYYXYX█
█████████████████

Pushing 3 (Solvable)
████████████████
████████    ████
██████      ████
██        ██████
█          █████
█  █   █   █ e █
█     yy s B   █
█     y█   █   █
██    y█   █████
███  ███   █████
█████████ ██████
█████████ ██████
█████████b██████
████████████████

Magnetic Sources Part 1 (Solvable)
██████████████████████████
██████████████████████M███
██████████████████████ ███
██████████████  x   M█  e█
██████████████ ███ ███ ███
██████████M█M  ███ ███x███
█    █████ ███x███ ███ ███
█ s    x       ███     ███
█    █████████████████████
██████████████████████████

Magnetic Sources Part 2 (Solvable)
██████████████████████████
█████████████████X████████
███████X█████████ ████████
█    ██  ██    xxm X██████
█ s x     █ ███ █ ██X█████
█    ██M ██B███ █X██X XX██
████████ ██ ███ ████ █ ███
███████      b█  xxxm█X Y█
███████  ██████ ██████XY██
███████  ██ e █XXXYYXX Y██
███████████ Y █ ██████████
███████████     ██████████
██████████████████████████

Zig Zag (Solvable)
█████████████████████████
████e████████████████████
████B██M█████████████████
█bs x    ███M█████M██   █
███████       ███       █
████████M███       ██████
█████████████M███M███████
█████████████████████████

Magnetic Sources Part 3 (Solvable)
██████████████████████████████
███████████████████████   ████
███████████████████████   ████
███████XYXYX████MMMMM██ m ████
█   ███     ████     ███ █   █
█ s  x                    m  █
█   ███MMMMM████     ██  █   █
████████████████MMMMM███ █████
████████████████████████ e████
██████████████████████████████

Magnetic Sources Part 4 (Solvable)
███████
██s████
█ x  M█
█    ██
█   X██
████ e█
███████

Offering (Solvable)
███████████████████████
██  ███  ██████████████
█         █████████████
█         █████████████
█    x   ██████████████
██       ██████████████
██      █████████YY████
██      █████M  XXX ███
█      ████████ ██Z████
██      ███████ ██Z████
██        █████ ██Y████
██         ████ ██Y████
███            s  Y  e█
█████  █   ███   ██████
███████████████████████

Errands (Solvable)
█████████████████████████
████████    █████████████
██████          █████████
█████              ██████
███     ██          █████
██     ██████   █    ████
██  s  ██████  ███    ███
██BBBB██████    ███   ███
█    ███████    ████ ff██
█ yy ██████     █████ff █
█ yy ██████   ███████   █
█   ███████   ███████   █
███████████   ██████    █
███████████    █        █
██bb██████             ██
█   █████         ███████
█    █      █████████████
██         █████████e ███
██        █████████    ██
███       █████████    ██
████      ██████████FF███
████      ██████████   ██
█████      ███████     ██
███████     █████  xx ███
███████       ██      ███
████████             ████
██████████          █████
███████████        ██████
██████████████   ████████
█████████████████████████

Buttons (Solvable)
███████████████
████   █   ████
███ b       ███
███    x    Be█
███    X    ███
████ xXMXx ████
███    X    ███
█s     x    ███
███       b ███
████   █   ████
███████████████

Blockade (Solvable)
████████
██████e█
██   █ █
█   x█ █
█     X█
█  M █ █
█x   █ █
█ s X  █
████████

Wrong Gear (Solvable)
██████████████████████████
██████             ███████
█████               ██████
█████  yy       yy  ██████
█████  yxx     xxy  ██████
██     yx       xy     ███
██ ██   x       x   ██ ███
██ ██               ██ ███
██ ███             ███ ███
██ ████ █ █ █ █ █ ████ ███
█s  XMX             XXYYe█
███ ████ █ █ █ █ █ ████ ██
███ ███             ███ ██
███ ██               ██ ██
███ ██   x       x   ██ ██
███     yx       xy     ██
██████  yxx     xxy  █████
██████  yy       yy  █████
██████               █████
███████             ██████
██████████████████████████

Interspersing (Solvable)
██████████
█e F X████
█████y████
███  X████
███ xy ███
███  X  f█
██f  s ███
█       f█
█████M████
██████████