Lock (Solvable)
███████████████████████████████
███████                 ███████
███████ █x█x█x█x█x█x█x█ ███████
███████ █x█x█x█x█x█x█x█ ███████
███████ █x█x█x█x█x█x█x█ ███████
██xxx xxx     yyy  yyyxxx    ██
██x x x x     y y  y yx x    ██
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
██ x x sy yx x x x   x x     ██
██ xxx  yyyxxx xxx   xxx     ██
█████████ █ █ █ █ █ █ ██████Xe█
█████████ █ █ █ █ █ █ ██████X██
█████████ █ █ █ █ █ █ ██████ ██
█████MXYX X X X X X X YXYXYXY██
██████████X█X█X█X█X█X█Y████████
███████████████████████████████

Cascade (Solvable)
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M  s M█
█M    M█
█M    M█
███  ███
███  Be█
███  ███
███bb███
████████

Roundabout (Solvable)
████████████████
███    █████████
██  M  ███  ████
██      x x ████
███   x x x ████
███   x x   ████
█         ██████
█    ███████  ██
██             █
█████        █ █
████   ███     █
████     ██  ███
██████   ███████
██████xx████████
██████   ███████
████B  s  ██████
███eB   ████████
██████bb████████
████████████████

Hookline (Solvable)
████████████████████
██████  x ██████████
█████     █████   ██
███         █   x  █
█     m         █x █
█x  s   ██        ██
█       x███ ██  ███
█ ██   ████   ██████
█ ██    xx█   ██████
█x          x███████
███x   ██x██ ███████
███   ██████  e█████
████████████████████

Jiggle (Solvable)
██████████████
████████ █████
████      ████
████ XXx  YYY█
███MB y   █f██
███BBBy B █X██
█eF   s BM████
███  xxxb ████
█████y  B ████
█████y ███████
██████████████
██████████████

Back and Forth (Solvable)
███████████████████████
████████████ ██████████
████ e █f██   █  ██████
████   █f█  █    █  ███
████   █f█  █        ██
█████ ██B██      ███  █
███y X██      ██     ██
███y█ ██ xxx    x  F███
█M    F     ████x  ████
███████  ██     x    ██
████████ █    s ██ █  █
████████   ██        ██
██████████      █F█ ███
███████████ █bbb█ █████
███████████████   █████
███████████████████████

Equilibrium (Solvable)
███████████████
████e █████████
████  █████████
██  BB█████████
██ x  x████████
██    x████████
█M     xx █M█M█
██ ███E██ █b█b█
██x  s        █
██      x █████
██  MM█████████
███████████████

Infiltration (Solvable)
████████████████████████████████
███████████Z███Y████████████████
███████M   ZX  YXY██████████████
████████   ██  ██X  ████████████
███████        ███  Y███████████
██               █  XY███Y█X████
█  █████            █X██ YXXXYY█
█   x███B           █YY█ █████Y█
██M x███BB██         █YX ██ ██Y█
███ ███BBB██FF██         █   █X█
███ ██BBBB█BFFB██           ██X█
███  ██BBBBBFFB██          ██XX█
███ X███BFFFFFB███        ██  ██
███  ████FFFBBBB███       █YXX██
██  ████BFFFBBBB██       ███ YX█
██X ████BBBFBBFFBB      ██ YX ██
██  ████BBBBBBFFBB      ████ YX█
███ █████BBBBB████     ██  YX ██
███ █    BBBBBB██B     █████ YX█
███   xx BBBFFFBBB    ██   XY ██
████  xx BBBBBB███    ██████ YX█
████             █  ███ █  XY ██
████       x     █  ███Y█X██ YX█
████  xxx  x xx  █XYXY X  YXY ██
████       x xx  █YXZYX XY  █Y██
█████     s     ██  ████Y██X████
██████████ ███████  ████████████
████████     ████    ██     ████
███████  █ █  ██             ███
███████ xb f  ██  ██    ███  ███
███████  █ █  ██         e   ███
████████     ████    ██     ████
████████████████████████████████