Lock (Solvable)
███████████████████████████████
███████                 ███████
███████ █x█x█x█x█x█x█x█ ███████
███████ █x█x█x█x█x█x█x█ ███████
███████ █x█x█x█x█x█x█x█ ███████
██xxx xxx     yyy  yyyxxx    ██
██x x x x     y y  y yx x    ██
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
██ x x sy yx x x x   x x     ██
██ xxx  yyyxxx xxx   xxx     ██
█████████ █ █ █ █ █ █ ██████Xe█
█████████ █ █ █ █ █ █ ██████X██
█████████ █ █ █ █ █ █ ██████ ██
█████MXYX X X X X X X YXYXYXY██
██████████X█X█X█X█X█X█Y████████
███████████████████████████████

Roundabout (Solvable)
████████████████
███    █████████
██  M  ███  ████
██      x x ████
███   x x x ████
███   x x   ████
█         ██████
█    ███████  ██
██             █
█████        █ █
████   ███     █
████     ██  ███
██████   ███████
██████xx████████
██████   ███████
████B  s  ██████
███eB   ████████
██████bb████████
████████████████

Hookline (Solvable)
████████████████████
██████  x ██████████
█████     █████   ██
███         █   x  █
█     m         █x █
█x  s   ██        ██
█       x███ ██  ███
█ ██   ████   ██████
█ ██    xx█   ██████
█x          x███████
███x   ██x██ ███████
███   ██████  e█████
████████████████████

Jiggle (Solvable)
██████████████
████████ █████
████      ████
████ XXx  YYY█
███MB y   █f██
███BBBy B █X██
█eF   s BM████
███  xxxb ████
█████y  B ████
█████y ███████
██████████████
██████████████

Back and Forth (Solvable)
███████████████████████
████████████ ██████████
████ e █f██   █  ██████
████   █f█  █    █  ███
████   █f█  █        ██
█████ ██B██      ███  █
███y X██      ██     ██
███y█ ██ xxx    x  F███
█M    F     ████x  ████
███████  ██     x    ██
████████ █    s ██ █  █
████████   ██        ██
██████████      █F█ ███
███████████ █bbb█ █████
███████████████   █████
███████████████████████

Equilibrium (Solvable)
███████████████
████e █████████
████  █████████
██  BB█████████
██ x  x████████
██    x████████
█M     xx █M█M█
██ ███E██ █b█b█
██x  s        █
██      x █████
██  MM█████████
███████████████

Infiltration (Solvable)
████████████████████████████████
███████████Z███Y████████████████
███████M   ZX  YXY██████████████
████████   ██  ██X  ████████████
███████        ███  Y███████████
██               █  XY███Y█X████
█  █████            █X██ YXXXYY█
█   x███B           █YY█ █████Y█
██M x███BB██         █YX ██ ██Y█
███ ███BBB██FF██         █   █X█
███ ██BBBB█BFFB██           ██X█
███  ██BBBBBFFB██          ██XX█
███ X███BFFFFFB███        ██  ██
███  ████FFFBBBB███       █YXX██
██  ████BFFFBBBB██       ███ YX█
██X ████BBBFBBFFBB      ██ YX ██
██  ████BBBBBBFFBB      ████ YX█
███ █████BBBBB████     ██  YX ██
███ █    BBBBBB██B     █████ YX█
███   xx BBBFFFBBB    ██   XY ██
████  xx BBBBBB███    ██████ YX█
████             █  ███ █  XY ██
████       x     █  ███Y█X██ YX█
████  xxx  x xx  █XYXY X  YXY ██
████       x xx  █YXZYX XY  █Y██
█████     s     ██  ████Y██X████
██████████ ███████  ████████████
████████     ████    ██     ████
███████  █ █  ██             ███
███████ xb f  ██  ██    ███  ███
███████  █ █  ██         e   ███
████████     ████    ██     ████
████████████████████████████████

Hidey Holes (solvable)
███████████████████████████
██████████████████ ████████
█████████████████   ███████
██████████████ █y █ █ █████
█████████████   y      ████
███████████ █xxxy yyy█  ███
████  █ █e█ █y█zzz x ██ ███
███     █ █ █y     x xxx ██
██  ███yyy   y██yyyx     ██
█  ██    x ██ ██x ████xxx █
█  █ y █ xyyy   x █ y     █
██   y █ x    ██x   y █xxx█
██xxxy    s█ ███ xxxy     █
███ yxxx████xxx███ █ █  █ █
██  y   ████    xxx   xx█ █
███ y██ ██   y █ ██ ███   █
████      xxxy      ████ ██
█████ █ ███ █y ██  ████████
██████  xxx  █ ████████████
████████y █  █  ███████████
███████ y   ██  ███████████
██████  yxxxy  ████████████
███████   █ y██████████████
████████ ██ y██████████████
████████     ██████████████
█████████  ████████████████
███████████████████████████

Multi-Purpose (Solvable)
████████████████████████████████
█████████████  ███   ███████████
████████████          ██████████
███████████       xxx ██████████
███   █████           ██████████
██             ██ ██████████████
██   ███████ █ ██ E█████████████
██   ███   m   ██  █████████████
██ y     ██  █     XXXY█████████
█  y               ███Y█████████
█  y xx     s       ██X███ e  ██
█  █████       M█   █XX███     █
██  ███████ █████  ██ █████    █
██    ██YYY █   █   █Y█ff████F██
██      BBB   bb     Y   fff   █
██    ██MMM █   █████          █
███    ████ █████████   ████████
███     ███       fX   █████████
████              fX  ██████████
█████             fX ███████████
██████      xxx ████████████████
████████  ██████████████████████
████████████████████████████████

Twist (Solvable)
███████████████████████████
██████████e█████e██████████
██████████F█████F██████████
█████████FFF███FFF█████████
█fff   █     █     █     f█
█  f                     f█
█  f     xxx   xxx     fff█
█   █    x█    x█x    █   █
█        xxx   x x        █
█     x x         xxx     █
██x   x█x    █     █xmxxx██
█ x   xxx         xxx x   █
█ xxx    xxx s xxx   yxy  █
█   █    x█x   x█x   y█y  █
█        x x   x x   yyy  █
█     xxx   xxx           █
██    x█     █x    █     ██
█     xxx   xxx    xxx    █
█  xxx         xxx   x    █
█   █x   y█    x█x   x█   █
█  xxx   y     x x        █
█      yyy  xxx   xxx     █
██     █    x█     █x    ██
█           xxx   xxx     █
█        xxx              █
█   █    x█x    █     █   █
█fff     x x           f  █
█f                     f  █
█f     █     █     █   fff█
███████████████████████████

Hidey Holes 2 (Solvable)
██████████████████████
█████    ██    ███████
█████xxx██      ██████
███████x█       ██████
███    x xxx    YYY███
███  xyyyx █   x██Y███
███  x  yx█    x██Y███
██   xxxy   sxxx █X███
█ xxx█    M   █  █X███
██  xM   ███    ██XXX█
███ xyyy █xxx ██████Y█
████ y  ██x   ██X ██Y█
█████y ██ x   ██X YYY█
█████ xxx     XXX ████
████████x   ██ ███████
████████x    █ █ e ███
██████████   █     ███
████████████████   ███
██████████████████████