Lock
███████████████████████████████
███████                 ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
██    xxx     yyy  yyyxxx    ██
██    x x     y y  y yx x    ██
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
██ x x sy yx x x x   x x  x x██
██ xxx  yyyxxx xxx   xxx  xxx██
█████████ █ █ █ █ █ █ ██████ye█
█████████ █ █ █ █ █ █ ██████ ██
█████Mxxx x xxx x yyy yyyxxxy██
██████████x██x██x███y█y████████
███████████████████████████████
Cascade
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M    M█
█M    M█
█M    M█
████ ███
████ De█
████b███
████b███
████████
Triparte
███████████████████████████
███████████    ████████████
███████████     ███████████
███████████        ████████
████████████M  x x ████████
████████████   x x ████████
██████████         ████████
██████████    ███████  ████
███████████             ███
██████████████         ████
█████████████   ███████████
█████████████     █████████
███████████████   ██M █   █
███████████████xx█   xxx█ █
███████████████           █
█████████████   s  ████████
██   ███████M   ███████████
██ █ ███████      █████████
██ █    ████      █████████
█eZZ            xx ████████
██████   ███ M  x  ████████
██████MMM███    x██████████
██████████████ █ ██████████
████████████ xx█ ██████████
████████████ x       ██████
█████████████   ██xx ██████
██████████████   █ x███████
██████████████     ████████
███████████████████████████