Lock
███████████████████████████████
███████                 ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
██    xxx     yyy  yyyxxx    ██
██    x x     y y  y yx x    ██
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
██ x x sy yx x x x   x x  x x██
██ xxx  yyyxxx xxx   xxx  xxx██
█████████ █ █ █ █ █ █ ██████ye█
█████████ █ █ █ █ █ █ ██████ ██
█████Mxxx x xxx x yyy yyyxxxy██
██████████x██x██x███y█y████████
███████████████████████████████

Cascade (Solvable)
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M  s M█
█M    M█
█M    M█
███  ███
███  Be█
███  ███
███bb███
████████

Roundabout (Solvable)
████████████████
███    █████████
██  M  ███  ████
██      x x ████
███   x x x ████
███   x x   ████
█         ██████
█    ███████  ██
██             █
█████        █ █
████   ███     █
████     ██  ███
██████   ███████
██████xx████████
██████   ███████
████B  s  ██████
███eB   ████████
██████bb████████
████████████████

Hookline
████████████████████
██████  x ██████████
█████     █████   ██
███         █   x  █
█     m         █x █
█x  s   ██        ██
█       x███ ██  ███
█ ██   ████   ██████
█ ██    xx█   ██████
█x          x███████
███x   ██x██ ███████
███   ██████  e█████
████████████████████

Jiggle (Solvable)
██████████████
████████ █████
████      ████
████ XXx  YYY█
███MB y   █f██
███BBBy B █X██
█eF   s BM████
███  xxxb ████
█████y  B ████
█████y ███████
██████████████
██████████████

Back and Forth (Solvable)
███████████████████████
████████████ ██████████
████ e █f██   █  ██████
████   █f█  █    █  ███
████   █f█  █        ██
█████ ██B██      ███  █
███y X██      ██     ██
███y█ ██ xxx    x  F███
█M    F     ████x  ████
███████  ██     x    ██
████████ █    s ██ █  █
████████   ██        ██
██████████      █F█ ███
███████████ █bbb█ █████
███████████████   █████
███████████████████████

Equilibrium
███████████████
████e █████████
████  █████████
████BB█████████
██ x  x████████
██    x████████
█M     xx █M█M█
██  ██E██ █b█b█
██x  s        █
██      x █████
██  MM█████████
███████████████