Lock
███████████████████████████████
███████                 ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
███████ █x█x█ █x█x█ █x█ ███████
██    xxx     yyy  yyyxxx    ██
██    x x     y y  y yx x    ██
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
███ █ █ █ █ █ █ █ █ █ █ █ █ ███
██ x x sy yx x x x   x x  x x██
██ xxx  yyyxxx xxx   xxx  xxx██
█████████ █ █ █ █ █ █ ██████ye█
█████████ █ █ █ █ █ █ ██████ ██
█████Mxxx x xxx x yyy yyyxxxy██
██████████x██x██x███y█y████████
███████████████████████████████

Cascade
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M  s M█
█M    M█
█M    M█
███  ███
███  Be█
███  ███
███bb███
████████

Roundabout
████████████████
███    █████████
██  M  ███  ████
██      x x ████
███   x x x ████
███   x x   ████
█         ██████
█    ███████  ██
██             █
█████        █ █
████   ███     █
████     ██  ███
██████   ███████
██████xx████████
██████   ███████
████B  s  ██████
███eB   ████████
██████bb████████
████████████████

Hookline
████████████████████
██████  x ██████████
█████     ███x█   ██
███         █   x  █
█     m         █x █
█x  s   ██        ██
█       x███ ██  ███
████   ████   ██████
████    xx█   ██████
███         x███████
███x   ██ ██ ███████
███   ███x██  e█████
████████████████████

Jiggle
██████████████
████      ████
████ XXx   YY█
███MB y B █f██
███BBBy BM█X██
█eF   s B ████
███  xxxb ████
██████████████

Back and Forth
██████████████████████
███████████ ██████████
███ e █f██   █  ██████
███   █f█  █    █  ███
███   █f█  █        ██
████ ██B██      ███  █
██y X██      ██     ██
██y█ ██ xxx    x  F███
█M   F     ████x  ████
██████  ██     x    ██
█████████    s ██ █  █
████████  ██        ██
█████████      █F█ ███
██████████ █bbb█ █████
██████████████   █████
██████████████████████