Detours
███████████████████████████
████████████    ███████████
███████    █    ██ e ██████
███████        ███     ████
██████   █     ██      ████
████xx      M█  █     █████
███  █ M     █  █   ███████
███             █ █████████
█  x             XXYY X████
█  x  █  █       █████X████
█  xx █     █     M█XX X███
█      █           ███YX███
██        █    █ s   █Y XX█
██    █     █        █ ████
███                M   XX██
███     █     M   █████████
███ █      █      █████████
█████     M       █████████
█████        █     ████████
████████  █        ████████
███████████     ███████████
███████████████████████████

Toggle
██████████████
███████  █e███
███ M    █B███
██   xx   s ██
█     x     b█
█ ████x ████ █
█ █xX█ x█X █ █
█ M XX  XXxM █
█   x ██  y  █
█  M  ██  M  █
██████████████

Chain
██████████████
████     █████
███       ████
██        █e██
█       z XX██
█ s   zzz██ ██
█    █yxx██ ██
█   ██yx  █ ██
█   ██y   █ ██
█   ██    █ ██
█    █xx  █ ██
█M    yyy   ██
█     ████████
██████████████

Wrong Gear
██████████████████████████
██████             ███████
█████               ██████
█████  yy  xx  yy   ██████
█████  yxx x   yxx  ██████
██     yx  x   yx      ███
██ ██   x       x   ██ ███
██ ██               ██ ███
██ ███      yy     ███ ███
██ ████ █ █ █y█ █ ████ ███
█s  XMX     xy      XXYYe█
███ ████ █ █x█ █ █ ████ ██
███ ███     xx      ███ ██
███ ██               ██ ██
███ ██   x       x   ██ ██
███      xy   x  xy     ██
██████  xxy   x xxy  █████
██████   yy  xx  yy  █████
██████               █████
███████             ██████
██████████████████████████

Duo
██████████
██ x█ s ██
█ x     ██
█ M    X██
████M██ e█
██████████

Interspersing
██████████
█e F X████
█████y████
███  X████
███ xy████
███  X  f█
██f  s ███
█       f█
█████M████
██████████

Blockade
████████
██████e█
██M  █ █
█    █ █
█     X█
█  M █ █
█x   █ █
█ s X  █
████████