Detours (Solvable)
███████████████████████████
████████████    ███████████
███████    █    ██ e ██████
███████        ███     ████
██████   █     ██      ████
████xx      M█  █     █████
███  █M      █  █ X ███████
███              XXYY █████
█  x             ██YY X████
█  x  █  █       █████X████
█  xx █     █     M██X X███
█      █           █M██XX██
██        █    █ s   █X Y██
██    █     █        █X████
███                    XX██
███     █         █████████
███ █      █  M ███████████
█████             █████████
██████       █     ████████
████████  █        ████████
███████████     ███████████
███████████████████████████

Toggle (Solvable)
██████████████
█████    █e███
███      █B███
██    xx  s ██
█   xmx     b█
█E████x ████E█
█E█xX█ x█X █E█
█EM XX  XXxME█
█EEmxE██ExmEE█
██EEEE██EEEE██
██████████████

Chain (Solvable)
██████████████
████     █████
███       ████
██        █e██
█       z XX██
█ s   zzz██ ██
█    █yxx██ ██
█   ██yx  █ ██
█   ██y   █ ██
█   ██    █ ██
█    █xx  █ ██
█M    yyy   ██
█      ███████
██████████████

Trio (Solvable)
██████████
██ x█ s ██
█ x  x  ██
█  m   X██
███  ██ e█
██████████

Serpent (Solvable)
█████████████████
██████  e  ██████
██████     ██████
██████BB█BB██████
█b   yyy█xxx   b█
█ s  y y█x x    █
█  x x  █  y y  █
█b xxx     yyy b█
█████████████████

Labyrinth (Solvable)
███████████████
█     █   █   █
███ ███ █ █ ███
█ █f      █   █
█ ███ █ █ █ █ █
█   █   █ █   █
█ █████ █████ █
█     █ █     █
█ █ ███ ███ ███
█     x x F   █
███ ███ █ ███ █
█ █ █  s  F █ █
█ █ █ ███ █ ███
█     x █f█   █
█ █ █ █ █████ █
█   █   █ █e█ █
█████ ███ █ █ █
█ █      f█   █
█ █ █ █ ███ █ █
█       █     █
███████████████

Inconvenience (Solvable)
█████████████████
█ e █████████████
█   ██          █
█   ██  M  x xx █
██ ██      x xx █
██ ██      x    █
██  F  s     ████
█████   █████████
█████  ██████████
████     f███████
███       ███████
███    ██████████
████  ███████████
█████████████████

Suction (Solvable)
███████
██ e ██
██   ██
███x███
███x███
███x███
██   ██
██ s ██
█     █
█ x x █
█  m  █
█ x x █
█     █
███████

Shuffle (Solvable)
████████████
███████e████
███  x  ████
█   sxyyy███
█ zzzxz    █
█  yyyzyyy █
█     z    █
██         █
████████████

Cascade (Solvable)
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M  s M█
█M    M█
█M    M█
███  ███
███  Be█
███  ███
███bb███
████████

Break-in (Solvable)
█████████████████████████████████
█████████   █████████████████████
████████     ████████████████████
███████       ███████████████████
██   ██          y ██████████████
██ b ██       █ ██ ██████████████
██   ███     ██M██  █████████████
███ █████   █████    █████ e ████
██   ███     ███      ███     ███
█     █       █FF      █BB     ██
█  x      s  BBBF     FFFB     ██
█     █       █FF      █BB     ██
██   ███     ███      ███     ███
███ █████   █████    █████   ████
██   ███     ██M██  █████████████
██ f ██       █ ██ ██████████████
██   ██          y ██████████████
███████  xxx  ███████████████████
████████     ████████████████████
█████████   █████████████████████
█████████████████████████████████

Balance (Solvable)
███████████████████████████
███████M████████M██████████
██XXX█XYXYYXYXXXYYXY███████
██Y       X               █
██Y                     x █
██X   Y        X          █
█MXX  YYXYYXYXYXYYXY█████F█
██X   X█M█████████M██e    █
██Y   XYXXYXXXMXXYYY█████F█
██Y        XYYYX X        █
██XX          X       s f █
██Y X  Y           X      █
██Y XXXYYXX      XYX███████
██XXYY███XYXXYYX Y█████████
████M█████████MXXY█████████
███████████████████████████

Wrong Gear (Solvable)
██████████████████████████
██████             ███████
█████               ██████
█████  yy       yy  ██████
█████  yxx     xxy  ██████
██     yx       xy     ███
██ ██   x       x   ██ ███
██ ██               ██ ███
██ ███             ███ ███
██ ████ █ █ █ █ █ ████ ███
█s  XMX             XXYYe█
███ ████ █ █ █ █ █ ████ ██
███ ███             ███ ██
███ ██               ██ ██
███ ██   x       x   ██ ██
███     yx       xy     ██
██████  yxx     xxy  █████
██████  yy       yy  █████
██████               █████
███████             ██████
██████████████████████████

Chute (Solvable)
██████████
███ e ████
███   ████
████F█████
██      ██
█ zzz y ██
█x z yyy██
█xx y   ██
█xs yy ███
██ xy ████
█ xxxz ███
█  █ zz ██
████ z ███
███   ████
██      ██
██      f█
███     ██
██████████

Sliding (Solvable)
█████████████████████████████
███████YYYXXXYYYXXX██████████
███████YYYXXX  YXXX██████████
███████YYYXXXY YXXX██████████
████YYYXXXY YXXXYYYXXXYYY████
████YYYXXXY  X XYYYX XYYY████
████YYYXXXYYYX XYYYX XYYY████
█YYYXXXYYY      xxxyyy   YYY█
█Y    XY        x xy   s YYY█
█YYYXXXY Y      x xyyy   YYY█
█XXX   xxxY Y     yXXXy yXXX█
█XXX   x x  Y     yX  y yX  █
█XXX   x xYYY   yyyX Xy yXXX█
█YYY   y yxxxyyyxxx   x xYYY█
█Y     y y  xy    x   x xYYY█
█YYY   yyyxxxyyy  x   xxxYYY█
████XXXxxx   YYY   x xXXXZZZ█
██e█  Xx     Y     x xX  ZZZ█
██ █X Xxxx   Y Y   xxxX XZZZ█
█X XY Y   xxxX XxxxyyyYYYXXX█
█X        x    Xxxxy  YYY  X█
█XXXYYY   xxxXXXxxxyyyYYYX X█
████XXXYYYXXXYYYXXXYYYX X████
████XXXYYYXXXYYYXXXYYYX X████
████XXXYYYXXXYYYXXXYYYXXX████
█████████████████████████████

Shuriken
█████████████████████████████████████████████████
███████████████████████ff████████████████████████
███████████████████████  ████████████████████████
███████████████████████  ████████████████████████
███████████████████████  ████████████████████████
██████████████████████    ███████████████████████
██████████████████████    ███████████████████████
██████████████████████    ███████████████████████
█████████████████████ yyzz ██████████████████████
█████████████████████ yxxz ██████████████████████
█████████████████████  xx  ██████████████████████
█████████████████████yyyzzz██████████████████████
████████████████████ x yz x █████████████████████
████████████████████ x    x █████████████████████
████████████████████ xxmmxx █████████████████████
████████████████████   xx   █████████████████████
███████████████████Fx      xF████████████████████
█████████████████F██FF█EE█FF█████████████████████
█████████████    xF████sE█e██F███████████████████
█████████x   yyy  Fe██ y ███Fxx   ███████████████
█████  xxx   yxxx ███  yx ██Fx   x  X ███████████
█f         m y zx EE yyyx  ██  yyx  XX    ███████
█f         m x zy E xxxMxxx Exx yxm X yxy    f███
█████  xxx   xyyy ██  xyyy EEyy xym Y yxy    f███
█████████x   xxx  F██ xy  ███  xxy  YY    ███████
█████████████    xF███ y ██eFx   y  Y ███████████
█████████████████F██e█E ████Fxx   ███████████████
███████████████████FF█EE█FF██F███████████████████
██████████████████F        F█████████████████████
███████████████████xxyyxxyy██████████████████████
███████████████████        ██████████████████████
███████████████████xxyyxxyy██████████████████████
███████████████████        ██████████████████████
████████████████████      ███████████████████████
████████████████████yyxxyy███████████████████████
████████████████████      ███████████████████████
████████████████████      ███████████████████████
█████████████████████xxyy████████████████████████
█████████████████████    ████████████████████████
█████████████████████    ████████████████████████
█████████████████████    ████████████████████████
██████████████████████  █████████████████████████
██████████████████████  █████████████████████████
██████████████████████  █████████████████████████
██████████████████████ff█████████████████████████
█████████████████████████████████████████████████