Detours (Solvable)
███████████████████████████
████████████    ███████████
███████    █    ██ e ██████
███████        ███     ████
██████   █     ██      ████
████xx      M█  █     █████
███  █M      █  █ X ███████
███              XXYY █████
█  x             ██YY X████
█  x  █  █       █████X████
█  xx █     █     M██X X███
█      █           █M██XX██
██        █    █ s   █X Y██
██    █     █        █X████
███                    XX██
███     █         █████████
███ █      █  M ███████████
█████             █████████
██████       █     ████████
████████  █        ████████
███████████     ███████████
███████████████████████████

Toggle (Solvable)
██████████████
█████    █e███
███      █B███
██    xx  s ██
█   xmx     b█
█E████x ████E█
█E█xX█ x█X █E█
█EM XX  XXxME█
█EEmxE██ExmEE█
██EEEE██EEEE██
██████████████

Chain (Solvable)
██████████████
████     █████
███       ████
██        █e██
█       z XX██
█ s   zzz██ ██
█    █yxx██ ██
█   ██yx  █ ██
█   ██y   █ ██
█   ██    █ ██
█    █xx  █ ██
█M    yyy   ██
█      ███████
██████████████

Trio (Solvable)
██████████
██ x█ s ██
█ x  x  ██
█  m   X██
███  ██ e█
██████████

Serpent (Solvable)
████████████████
██████ e  ██████
██████    ██████
██████BBBB██████
█b   yyyxxx   b█
█ s  y yx x    █
█  x x    y y  █
█b xxx    yyy b█
████████████████

Labyrinth (Solvable)
███████████████
█     █   █   █
███ ███ █ █ ███
█ █f      █   █
█ ███ █ █ █ █ █
█   █   █ █   █
█ █████ █████ █
█     █ █     █
█ █ ███ ███ ███
█  xy     F   █
███ ███ █ ███ █
█ █ █  s  F █ █
█ █ █ ███ █ ███
█    x  █f█   █
█ █ █ █ █████ █
█   █   █ █e█ █
█████ ███ █ █ █
█ █      f█   █
█ █ █ █ ███ █ █
█       █     █
███████████████

Inconvenience (Solvable)
█████████████████
█ e █████████████
█   ██          █
█   ██  M  x xx █
██ ██      x xx █
██ ██      x    █
██  F  s     ████
█████   █████████
█████  ██████████
████     f███████
███       ███████
███    ██████████
████  ███████████
█████████████████

Suction (Solvable)
███████
██ e ██
██   ██
███x███
███x███
███x███
██   ██
██ s ██
█     █
█ x x █
█  m  █
█ x x █
█     █
███████

Shuffle (Solvable)
████████████
███████e████
███  x  ████
█   sxyyy███
█ zzzxz    █
█  yyyzyyy █
█     z    █
██         █
████████████

Cascade (Solvable)
████████
█      █
█  xy  █
█   xy █
█      █
██    ██
█M    M█
█M  s M█
█M    M█
█M    M█
███  ███
███  Be█
███  ███
███bb███
████████

Break-in
████████████████████████████████
█████████   ████████████████████
████████     ███████████████████
███████  xxx  ███   ████████████
██   ██          xxx████████████
██ b ██       ███M  ████████████
██   ███     █████ █████████████
███ █████   █████   █████ e ████
██   ███     ███     ███     ███
█     █       █FF     █FF     ██
█  x      s  BBBF    BBBF     ██
█     █       █FF     █FF     ██
██   ███     ███     ███     ███
███ █████   █████   █████   ████
██   ███     █████ █████████████
██ f ██       ███M  ████████████
██   ██          xxx████████████
███████  xxx  ███   ████████████
████████     ███████████████████
█████████   ████████████████████
████████████████████████████████

Balance
███████████████████████████
███████M████████M██████████
██XXX█XYXYYXYXXXYYXY███████
██Y       X               █
██Y                     x █
██X   Y        X          █
█MX  XYYXYYXYXYXYYXY█████F█
██X   X█M█████████M██e    █
██Y   XYXXYXXXMXXYYY█████F█
██Y        XYYYX X        █
██XX          X       s f █
██Y     Y          X      █
██Y  XXYYY       XYX███████
██XXYY███XYXXYYX Y█████████
████M█████████MXXY█████████
███████████████████████████