Detours (Solvable)
███████████████████████████
████████████    ███████████
███████    █    ██ e ██████
███████        ███     ████
██████   █     ██      ████
████xx      M█  █     █████
███  █M      █  █ X ███████
███              XXYY █████
█  x             ██YY X████
█  x  █  █       █████X████
█  xx █     █     M██X X███
█      █           █M██XX██
██        █    █ s   █X Y██
██    █     █        █X████
███                    XX██
███     █         █████████
███ █      █  M ███████████
█████             █████████
██████       █     ████████
████████  █        ████████
███████████     ███████████
███████████████████████████

Toggle (Solvable)
██████████████
█████    █e███
███      █B███
██    xx  s ██
█   xmx     b█
█E████x ████E█
█E█xX█ x█X █E█
█EM XX  XXxME█
█EEmxE██ExmEE█
██EEEE██EEEE██
██████████████

Chain (Solvable)
██████████████
████     █████
███       ████
██        █e██
█       z XX██
█ s   zzz██ ██
█    █yxx██ ██
█   ██yx  █ ██
█   ██y   █ ██
█   ██    █ ██
█    █xx  █ ██
█M    yyy   ██
█      ███████
██████████████

Wrong Gear (Solvable)
██████████████████████████
██████             ███████
█████               ██████
█████  yy       yy  ██████
█████  yxx     xxy  ██████
██     yx       xy     ███
██ ██   x       x   ██ ███
██ ██               ██ ███
██ ███             ███ ███
██ ████ █ █ █ █ █ ████ ███
█s  XMX             XXYYe█
███ ████ █ █ █ █ █ ████ ██
███ ███             ███ ██
███ ██               ██ ██
███ ██   x       x   ██ ██
███     yx       xy     ██
██████  yxx     xxy  █████
██████  yy       yy  █████
██████               █████
███████             ██████
██████████████████████████

Trio (Solvable)
██████████
██ x█ s ██
█ x  x  ██
█ mm   X██
███  ██ e█
██████████

Interspersing (Solvable)
██████████
█e F X████
█████y████
███  X████
███ xy ███
███  X  f█
██f  s ███
█       f█
█████M████
██████████